html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, black, rgb(88, 208, 255), black);
    min-height: 100vh;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 20px;
}

h1 {
    text-align: center;
    width: 100%;
}

h2, h3, h4 {
    padding: 10px;
    margin: 0;
}

h2 {
    font-size: 72px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 24px;
}

.links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container img {
    margin-right: auto;
    padding: 10px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.image-small {
    height: 100px;
    width: 100px;
}

.image-container {
    text-align: center;
    max-width: 100%;
    height: auto;
}

.rectangle {
    border: solid white;
    width: 30%;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.contact-rectangle {
    border: solid rgb(88, 208, 255);
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
}

a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

a:visited {
    color: white;
}

p {
    margin: 0;
    padding: 5px;
}
